REACT_APP_FWX_SELF=https://ui.fyneworks.io/
REACT_APP_FWX_MODE=production
REACT_APP_FWX_FORM=demo

REACT_APP_FWX_DOMAIN=dev.fyneworks.com
REACT_APP_FWX_APIKEY=test-apikey
REACT_APP_FWX_LICENSE=test-license